<!DOCTYPE html>

<html>
	<head>
		<title>Brisk - MFG38's Fun Hub</title>
		<meta charset="UTF-8">
		<meta name="author" content="Santtu Pesonen">
		<meta name="keywords" content="Brisk, Doom, MBF21, Speedmapping">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/embedScripts.js"></script>
	</head>
	
	<body>
		<div id="navbarPlaceholder">
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					EmbedNavbar();
				});
			</script>
			<noscript>There should be a navbar here... Please enable scripts in your adblocker or whatever.</noscript>
		</div>
		
		<div class="backToIndex">
			<a href="../doom_wad_index.html">Back to Doom WAD index</a>
		</div>
		
		<p class="previewImage">
			<img src="../images/doom_wads/brisk/brisk.png" alt="" width="768" height="576">
		</p>

		<h2 class="wadTitle">Brisk (Brisk RC1.wad)</h2>
	
		<table class="wadInfo">
			<tbody>
				<tr>
					<td><strong>Year</strong></td>
					<td>2024</td>
				</tr>
			
				<tr>
					<td><strong>IWAD</strong></td>
					<td>Doom II</td>
				</tr>
		
				<tr>
					<td><strong>Source port</strong></td>
					<td>MBF21-compatible</td>
				</tr>
		
				<tr>
					<td><strong>Game mode(s)</strong></td>
					<td>Single-player, coop</td>
				</tr>
			
				<tr>
					<td><strong>Map(s) contributed</strong></td>
					<td>MAP17</td>
				</tr>
			</tbody>
		</table>

		<div class="downloadLinks">
			<h3>DOWNLOAD LINKS</h3>
			<p>
				<a href="https://www.doomworld.com/forum/topic/150389-brisk-rc1-30-mbf21-maps-made-in-24-hours/"><img src="../images/buttons/external_link.png" alt="DW thread" width="64" height="64"></a>
			</p>
		</div>

		<p class="mainText">
			<b>Brisk</b> is a set of 30 MBF21-compatible speedmaps, birthed as a community project hosted by <b>myolden</b>.
			Mappers interested in contributing claimed a slot in one of the six episodes, each with its own theme, and had
			24 hours to submit a complete map. And Yours Truly had the pleasure of participating in the shenanigans.<br>
			<br>
			MAP17, titled "Khaldun", is my contribution to Brisk's Egypt episode. Don't let the relatively small monster
			count fool you - this one bites harder than your average MFG38 map! In Khaldun, the objective is simple on the
			surface: pick up the three skull keys and use them to access the exit. The catch is that picking up each key
			will lock you into an arena fight, and within the tight confines of those fights, you'll have to maneuver around
			the monsters carefully. Roaming monsters in the outdoor area provide some extra spice. The map was made in a
			total time of about 3 hours.
		</p>
		
		<div id="footerPlaceholder">
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					EmbedFooter();
				});
			</script>
			<noscript>There should be a footer here... Please enable scripts in your adblocker or whatever.</noscript>
		</div>
	</body>
</html>
