<!DOCTYPE html>

<html>
	<head>
		<title>Oops! All Greyboxes! - MFG38's Fun Hub</title>
		<meta charset="UTF-8">
		<meta name="author" content="Santtu Pesonen">
		<meta name="keywords" content="Doom, WADs, OAGB">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../style.css">
	</head>
	
	<body>
		<div id="navbarPlaceholder">
			<script type="text/javascript" src="../embedScripts.js"></script>
			<script type="text/javascript">
				EmbedNavbar();
			</script>
			<noscript>There should be a navbar here... Please enable scripts in your adblocker or whatever.</noscript>
		</div>
		
		<div class="backToIndex">
			<a href="../doom_wad_index.html">Back to Doom WAD index</a>
		</div>
		
		<p class="previewImage">
			<img src="../images/doom_wads/oagb/oagb_map02.png" alt="" width="768" height="432">
		</p>

		<h2 class="wadTitle">Oops! All Greyboxes! (oagb.pk3)</h2>
	
		<table class="wadInfo">
			<tbody>
				<tr>
					<td><strong>Year</strong></td>
					<td>2021</td>
				</tr>
			
				<tr>
					<td><strong>IWAD</strong></td>
					<td>Doom II</td>
				</tr>
		
				<tr>
					<td><strong>Source port</strong></td>
					<td>GZDoom</td>
				</tr>
		
				<tr>
					<td><strong>Game mode(s)</strong></td>
					<td>Single-player</td>
				</tr>
			
				<tr>
					<td><strong>Map(s) contributed</strong></td>
					<td>MAP02</td>
				</tr>
			</tbody>
		</table>

		<div class="downloadLinks">
			<h3>DOWNLOAD LINKS</h3>
			<p>
				<a href="https://alexa.partition36.com/files/doom/oagb-1.5.zip"><img src="../images/buttons/external_link.png" alt="alexa.partition36.com" width="64" height="64"></a>
			</p>
		</div>

		<p class="mainText">
			<strong>Oops! All Greyboxes!</strong> was a GZDoom community project hosted by <strong>Remilia Scarlet</strong> with the premise of making maps with prototype textures. Essentially, the idea was to make maps that look “unfinished” but play like finished products. In all, 11 maps were gathered into the final mapset.<br><br>
			My contribution to the project was MAP02, named “Throwback”. The map went through a couple of design iterations before ultimately becoming the map you see in the final mapset – the only thing I kept across all versions was the first room. My original idea was to make a map loosely based on Doom‘s E1M1, which I ended up scrapping later in favor of an arena-style map with vertical movement by means of anti-gravity pads. The second idea, however, was also scrapped in favor of a more classically inspired map.<br><br>
			Anyway, “Throwback” starts off with a room whose layout should look familiar to fans of classic Doom – but once you go beyond it, it becomes more than a mere reference. With the map, I made a conscious attempt to make the layout as non-linear as possible with as few doors as possible. On the gameplay side of things, the map has the player look for and press 4 buttons in order to gain access to a key and get the hell out of dodge.
		</p>
		
		<div id="footerPlaceholder">
			<script type="text/javascript" src="../embedScripts.js"></script>
			<script type="text/javascript">
				EmbedFooter();
			</script>
			<noscript>There should be a footer here... Please enable scripts in your adblocker or whatever.</noscript>
		</div>
	</body>
</html>
